# Variables de entorno para Vagrant y seguridad
VAGRANT_WIN_USER=batchtester
VAGRANT_WIN_PASS=P@ssw0rd123
VAGRANT_VM_NAME=Win11-BatchLab
VAGRANT_VM_RAM=16384
VAGRANT_VM_CPUS=4
VAGRANT_VM_DISK=40GB
VAGRANT_BOX=gusztavvargadr/windows-10
VAGRANT_BOX_VERSION=2506.0.0
